# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_TRANSLATE_ALL_PROJECT_ENABLED=true
TEST_MODE_ENABLED=true

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

GITHUB_CLIENT_ID=test
GITHUB_CLIENT_SECRET=test

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql://usr:pwd@postgres:5432/translo?schema=public"

# -----------------------------------------------------------------------------
# Email (AWS ses)
# -----------------------------------------------------------------------------

MAIL_SMTP_HOST=test
MAIL_SMTP_PORT=test
MAIL_SMTP_USER=test
MAIL_SMTP_PASSWORD=test
MAIL_SMTP_FROM=mail@translo.app

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=test
STRIPE_WEBHOOK_SECRET=test
STRIPE_PRO_MONTHLY_PRICE_ID=test
STRIPE_PRO_YEARLY_PRICE_ID=test
STRIPE_AI_TRANSLATION_PLAN_ID=test

# -----------------------------------------------------------------------------
# OpenAI
# -----------------------------------------------------------------------------
OPEN_AI_API_KEY=test

# -----------------------------------------------------------------------------
# I18n
# -----------------------------------------------------------------------------
TRANSLO_I18N_BASE_URL=http://0.0.0.0:3000/api/t/cm2ei4kb400015xp6p88i8c6h

# -----------------------------------------------------------------------------
# Analytics
# -----------------------------------------------------------------------------
NEXT_PUBLIC_POSTHOG_KEY=test
NEXT_PUBLIC_POSTHOG_HOST=https://eu.posthog.com
NEXT_PUBLIC_POSTHOG_DEBUG_ENABLED=false

# -----------------------------------------------------------------------------
# Sentry
# -----------------------------------------------------------------------------
SENTRY_AUTH_TOKEN=
SENTRY_DNS=test
SENTRY_ENVIROMENT=dev
SENTRY_PROJECT=translo
SENTRY_ORG=translo